<!-- 13. Crie um programa em Javascript utilizando Promises que dado uma lista de números 
inteiros retorne uma promesa com a MODA do array. (Moda é o número que mais se repete em um array)

Ex.: minhaFuncao(array), sendo array a variável [1,5,6,4,2,1,7,6,5,4,8,2,4] -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <script>
        // function ValidarArray() {
        //     new Promise((resolve, reject) => {
        //         if("request is sucessful") {
        //             resolve();
        //         };
        //         else if("there is an error"){
        //             reject();
        //         }
        //     };
        // };
    </script>
  </body>
</html>